sonar.projectKey=Node-Jwt-Auth-Project
sonar.project.Version=1
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.source=JWT-Auth-Project


sonar.javascript.lcov.reportPaths=JWT-Auth-Project/coverage/lcov.info