sonar.projectKey=auth-pensioner
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.source=JWT-Auth-Project




















































sonar.login=admin
sonar.password=Dalacasias1
sonar.javascript.lcov.reportPaths=authorization/coverage/lcov.info














































